version: '3.8'
services:
  backend:
    image: maven:3-openjdk-18
    command: mvn spring-boot:run
    ports:
      - "8080:8081"
    volumes:
      - .:/usr/src/project
    working_dir: /usr/src/project